/control/verbose 0
/run/verbose 0
/vis/verbose 2
#/tracking/verbose 3
#/stepping/verbose 3
#/vis/scene/create

#/vis/open OGLIX 600
#/vis/open ATree
#/vis/open VRML2FILE
#/vis/open DAWNFILE
#/vis/open HepRepFile
#/vis/open RayTracer

#/vis/viewer/set/viewpointThetaPhi 270 0 deg
#/vis/viewer/set/viewpointThetaPhi 45 45 deg
#/vis/scene/add/trajectories
#/vis/viewer/set/style surface
#/vis/viewer/set/style wireframe



/vis/scene/create kon.bheprep
 /vis/open HepRepXML
  /vis/drawVolume
  /vis/viewer/flush
  /vis/scene/add/trajectories
  /vis/scene/add/hits
  /run/beamOn 5
#/tracking/storeTrajectory 1
#/vis/scene/endOfEventAction accumulate
#/run/beamOn 1

