/control/verbose 0
/run/verbose 0
/vis/verbose 2
/tracking/verbose 0
#/stepping/verbose 1

#/vis/open OGLIX 600
#/vis/scene/create
#/vis/open ATree
#/vis/open VRML2FILE
#/vis/open DAWNFILE
#/vis/open HepRepFile
#/vis/open RayTracer

#/vis/viewer/set/viewpointThetaPhi 270 0 deg
#/vis/viewer/set/viewpointThetaPhi 45 45 deg
#/vis/scene/add/trajectories
#/vis/viewer/set/style surface
#/vis/viewer/set/style wireframe
#/vis/drawVolume
#/tracking/storeTrajectory 1
#/vis/scene/endOfEventAction accumulate
#/run/beamOn 1

  /vis/scene/create kon.bheprep
  /vis/open HepRepXML
  /vis/drawVolume
  /vis/viewer/flush
  /vis/scene/add/trajectories
  /vis/scene/add/hits
  /tracking/storeTrajectory 1
  /vis/scene/endOfEventAction accumulate

# Gun particle settings
#************************
/gun/particle ion
/gun/ion 79 197
/gun/energy 985 GeV
#/gun/energy 492.5 GeV
#/gun/particle proton
#/gun/energy 2 GeV
  /run/beamOn 1
 
